; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
# slow upload speed (comment this out with a ';' when building for development use)
upload_speed = 115200
# fast upload speed (remove ';' when building for development use)
; upload_speed = 921600
build_flags = -D _GLIBCXX_USE_C99

[env:esp32dev]
board = esp32dev
platform = espressif32
lib_deps =
	bitbank2/OneBitDisplay@^2.1.0
	madhephaestus/ESP32Encoder @ ^0.9.2
	adafruit/Adafruit PN532 @ ^1.2.2
	