# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coffeeOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target coffeeOS


#############################################
# Order-only phony target for coffeeOS

build cmake_object_order_depends_target_coffeeOS: phony || CMakeFiles/coffeeOS.dir

build CMakeFiles/coffeeOS.dir/src/main.cpp.obj: CXX_COMPILER__coffeeOS_Debug C$:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src/main.cpp || cmake_object_order_depends_target_coffeeOS
  DEP_FILE = CMakeFiles\coffeeOS.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src
  OBJECT_DIR = CMakeFiles\coffeeOS.dir
  OBJECT_FILE_DIR = CMakeFiles\coffeeOS.dir\src

build CMakeFiles/coffeeOS.dir/src/cli.cpp.obj: CXX_COMPILER__coffeeOS_Debug C$:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src/cli.cpp || cmake_object_order_depends_target_coffeeOS
  DEP_FILE = CMakeFiles\coffeeOS.dir\src\cli.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src
  OBJECT_DIR = CMakeFiles\coffeeOS.dir
  OBJECT_FILE_DIR = CMakeFiles\coffeeOS.dir\src

build CMakeFiles/coffeeOS.dir/src/cli_cmd.cpp.obj: CXX_COMPILER__coffeeOS_Debug C$:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src/cli_cmd.cpp || cmake_object_order_depends_target_coffeeOS
  DEP_FILE = CMakeFiles\coffeeOS.dir\src\cli_cmd.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src
  OBJECT_DIR = CMakeFiles\coffeeOS.dir
  OBJECT_FILE_DIR = CMakeFiles\coffeeOS.dir\src

build CMakeFiles/coffeeOS.dir/src/coffeeOS.cpp.obj: CXX_COMPILER__coffeeOS_Debug C$:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src/coffeeOS.cpp || cmake_object_order_depends_target_coffeeOS
  DEP_FILE = CMakeFiles\coffeeOS.dir\src\coffeeOS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src
  OBJECT_DIR = CMakeFiles\coffeeOS.dir
  OBJECT_FILE_DIR = CMakeFiles\coffeeOS.dir\src

build CMakeFiles/coffeeOS.dir/src/config.cpp.obj: CXX_COMPILER__coffeeOS_Debug C$:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src/config.cpp || cmake_object_order_depends_target_coffeeOS
  DEP_FILE = CMakeFiles\coffeeOS.dir\src\config.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src
  OBJECT_DIR = CMakeFiles\coffeeOS.dir
  OBJECT_FILE_DIR = CMakeFiles\coffeeOS.dir\src

build CMakeFiles/coffeeOS.dir/src/menu.cpp.obj: CXX_COMPILER__coffeeOS_Debug C$:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src/menu.cpp || cmake_object_order_depends_target_coffeeOS
  DEP_FILE = CMakeFiles\coffeeOS.dir\src\menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/src
  OBJECT_DIR = CMakeFiles\coffeeOS.dir
  OBJECT_FILE_DIR = CMakeFiles\coffeeOS.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target coffeeOS


#############################################
# Link the executable coffeeOS.exe

build coffeeOS.exe: CXX_EXECUTABLE_LINKER__coffeeOS_Debug CMakeFiles/coffeeOS.dir/src/main.cpp.obj CMakeFiles/coffeeOS.dir/src/cli.cpp.obj CMakeFiles/coffeeOS.dir/src/cli_cmd.cpp.obj CMakeFiles/coffeeOS.dir/src/coffeeOS.cpp.obj CMakeFiles/coffeeOS.dir/src/config.cpp.obj CMakeFiles/coffeeOS.dir/src/menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\coffeeOS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = coffeeOS.exe
  TARGET_IMPLIB = libcoffeeOS.dll.a
  TARGET_PDB = coffeeOS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\timpr\OneDrive\Studienunterlagen\101_T2000\coffeeOS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\timpr\OneDrive\Studienunterlagen\101_T2000\coffeeOS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\timpr\OneDrive\Studienunterlagen\101_T2000\coffeeOS -BC:\Users\timpr\OneDrive\Studienunterlagen\101_T2000\coffeeOS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build coffeeOS: phony coffeeOS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/timpr/OneDrive/Studienunterlagen/101_T2000/coffeeOS/cmake-build-debug

build all: phony coffeeOS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
